[System]
Name='fuzzy_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=7
MF1='-3':'trapmf',[-200 -100 -75 -50]
MF2='-2':'trimf',[-74.6915959907479 -49.6915959907479 -24.6915959907479]
MF3='-1':'trimf',[-50 -25 0]
MF4='0':'trimf',[-25 -2.22e-16 25]
MF5='1':'trimf',[0 25 50]
MF6='2':'trimf',[25 50 75]
MF7='3':'trapmf',[50 75 100 200]

[Input2]
Name='EC'
Range=[-20 20]
NumMFs=7
MF1='-3':'trapmf',[-40 -20 -15 -10]
MF2='-2':'trimf',[-15 -10 -5]
MF3='-1':'trimf',[-10 -5 0]
MF4='0':'trimf',[-5 -5.551e-17 5]
MF5='1':'trimf',[0 5 10]
MF6='2':'trimf',[5 10 15]
MF7='3':'trapmf',[10 15 20 40]

[Output1]
Name='Angle'
Range=[-1 1]
NumMFs=13
MF1='-6':'trapmf',[-2 -1 -0.8 -0.6]
MF2='-5':'trimf',[-0.8 -0.6 -0.4]
MF3='-4':'trimf',[-0.6 -0.4 -0.3]
MF4='-3':'trimf',[-0.4 -0.3 -0.2]
MF5='-2':'trimf',[-0.3 -0.2 -0.1]
MF6='-1':'trimf',[-0.2 -0.1 0]
MF7='0':'trimf',[-0.1 0 0.1]
MF8='1':'trimf',[-0.00154202004626058 0.0984579799537394 0.198457979953739]
MF9='2':'trimf',[0.1 0.2 0.3]
MF10='3':'trimf',[0.2 0.3 0.4]
MF11='4':'trimf',[0.3 0.4 0.6]
MF12='5':'trimf',[0.4 0.6 0.8]
MF13='6':'trapmf',[0.6 0.8 1 2]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 1 (1) : 1
1 5, 2 (1) : 1
1 6, 3 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 4, 4 (1) : 1
2 5, 4 (1) : 1
2 6, 5 (1) : 1
2 7, 6 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 6 (1) : 1
3 5, 7 (1) : 1
3 6, 8 (1) : 1
3 7, 9 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 6 (1) : 1
4 4, 7 (1) : 1
4 5, 8 (1) : 1
4 6, 10 (1) : 1
4 7, 11 (1) : 1
5 1, 5 (1) : 1
5 2, 6 (1) : 1
5 3, 7 (1) : 1
5 4, 8 (1) : 1
5 5, 10 (1) : 1
5 6, 11 (1) : 1
5 7, 12 (1) : 1
6 1, 8 (1) : 1
6 2, 9 (1) : 1
6 3, 10 (1) : 1
6 4, 10 (1) : 1
6 5, 11 (1) : 1
6 6, 12 (1) : 1
6 7, 13 (1) : 1
7 1, 10 (1) : 1
7 2, 11 (1) : 1
7 3, 12 (1) : 1
7 4, 13 (1) : 1
7 5, 13 (1) : 1
7 6, 13 (1) : 1
7 7, 13 (1) : 1
