[System]
Name='fuzzy_fin'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=51
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=9
MF1='-4':'trimf',[-125 -100 -75]
MF2='-3':'trimf',[-100 -75 -50]
MF3='-2':'trimf',[-74.6915959907479 -49.6915959907479 -24.6915959907479]
MF4='-1':'trimf',[-50 -25 0]
MF5='0':'trimf',[-25 -2.22e-16 25]
MF6='1':'trimf',[0 25 50]
MF7='2':'trimf',[25 50 75]
MF8='3':'trimf',[50 75 100]
MF9='4':'trimf',[75 100 125]

[Input2]
Name='EC'
Range=[-20 20]
NumMFs=9
MF1='-4':'trimf',[-25 -20 -15]
MF2='-3':'trimf',[-20 -15 -10]
MF3='-2':'trimf',[-15 -10 -5]
MF4='-1':'trimf',[-10 -5 0]
MF5='0':'trimf',[-5 -5.551e-17 5]
MF6='1':'trimf',[0 5 10]
MF7='2':'trimf',[5 10 15]
MF8='3':'trimf',[10 15 20]
MF9='4':'trimf',[15 20 25]

[Output1]
Name='Angle'
Range=[-1 1]
NumMFs=15
MF1='-7':'trimf',[-1.2 -1 -0.8]
MF2='-6':'trimf',[-1 -0.8 -0.6]
MF3='-5':'trimf',[-0.8 -0.6 -0.4]
MF4='-4':'trimf',[-0.6 -0.4 -0.3]
MF5='-3':'trimf',[-0.4 -0.3 -0.2]
MF6='-2':'trimf',[-0.3 -0.2 -0.1]
MF7='-1':'trimf',[-0.2 -0.1 0]
MF8='0':'trimf',[-0.1 0 0.1]
MF9='1':'trimf',[-0.00154202004626058 0.0984579799537394 0.198457979953739]
MF10='2':'trimf',[0.1 0.2 0.3]
MF11='3':'trimf',[0.2 0.3 0.4]
MF12='4':'trimf',[0.3 0.4 0.6]
MF13='5':'trimf',[0.4 0.6 0.8]
MF14='6':'trimf',[0.6 0.8 1]
MF15='7':'trimf',[0.8 1 1.2]

[Rules]
1 1, 1 (1) : 2
9 9, 15 (1) : 2
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 2 (1) : 1
2 5, 2 (1) : 1
2 6, 3 (1) : 1
2 7, 3 (1) : 1
2 8, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 4, 3 (1) : 1
3 5, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 5 (1) : 1
3 8, 7 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 7 (1) : 1
4 6, 8 (1) : 1
4 7, 9 (1) : 1
4 8, 10 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 7 (1) : 1
5 5, 8 (1) : 1
5 6, 9 (1) : 1
5 7, 11 (1) : 1
5 8, 12 (1) : 1
6 2, 6 (1) : 1
6 3, 7 (1) : 1
6 4, 8 (1) : 1
6 5, 9 (1) : 1
6 6, 11 (1) : 1
6 7, 12 (1) : 1
6 8, 13 (1) : 1
7 2, 9 (1) : 1
7 3, 10 (1) : 1
7 4, 11 (1) : 1
7 5, 11 (1) : 1
7 6, 12 (1) : 1
7 7, 13 (1) : 1
7 8, 14 (1) : 1
8 2, 11 (1) : 1
8 3, 12 (1) : 1
8 4, 13 (1) : 1
8 5, 14 (1) : 1
8 6, 14 (1) : 1
8 7, 14 (1) : 1
8 8, 14 (1) : 1
