[System]
Name='mFuzzyKiFin'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=7
MF1='-3':'trapmf',[-200 -100 -75 -50]
MF2='-2':'trimf',[-74.6915959907479 -49.6915959907479 -24.6915959907479]
MF3='-1':'trimf',[-50 -25 0]
MF4='0':'trimf',[-25 -2.22e-16 25]
MF5='1':'trimf',[0 25 50]
MF6='2':'trimf',[25 50 75]
MF7='3':'trapmf',[50 75 100 200]

[Input2]
Name='EC'
Range=[-20 20]
NumMFs=7
MF1='-3':'trapmf',[-40 -20 -15 -10]
MF2='-2':'trimf',[-15 -10 -5]
MF3='-1':'trimf',[-10 -5 0]
MF4='0':'trimf',[-5 -5.551e-17 5]
MF5='1':'trimf',[0 5 10]
MF6='2':'trimf',[5 10 15]
MF7='3':'trapmf',[10 15 20 40]

[Output1]
Name='I'
Range=[-1 1]
NumMFs=7
MF1='-3':'trimf',[-1.333 -1 -0.6667]
MF2='-2':'trimf',[-1 -0.6667 -0.3333]
MF3='-1':'trimf',[-0.6667 -0.3333 -5.551e-17]
MF4='0':'trimf',[-0.3333 0 0.3333]
MF5='1':'trimf',[-5.551e-17 0.3333 0.6667]
MF6='2':'trimf',[0.3333 0.6667 1]
MF7='3':'trimf',[0.6667 1 1.333]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
2 6, 4 (1) : 1
2 7, 4 (1) : 1
3 7, 1 (1) : 1
3 6, 2 (1) : 1
3 5, 3 (1) : 1
3 4, 3 (1) : 1
3 3, 4 (1) : 1
3 2, 5 (1) : 1
3 1, 5 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 6 (1) : 1
4 7, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 4 (1) : 1
5 4, 5 (1) : 1
5 5, 5 (1) : 1
5 6, 6 (1) : 1
5 7, 7 (1) : 1
6 1, 4 (1) : 1
6 2, 4 (1) : 1
6 3, 5 (1) : 1
6 4, 5 (1) : 1
6 5, 6 (1) : 1
6 6, 6 (1) : 1
6 7, 7 (1) : 1
7 1, 4 (1) : 1
7 2, 4 (1) : 1
7 3, 5 (1) : 1
7 4, 6 (1) : 1
7 5, 6 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
