[System]
Name='mFuzzyKpFin__TestBKP'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=7
MF1='-3':'trapmf',[-199.7 -99.69 -30 -20]
MF2='-2':'trimf',[-30 -20 -10]
MF3='-1':'trimf',[-20 -10 0]
MF4='0':'trimf',[-10 0 10]
MF5='1':'trimf',[0 10 20]
MF6='2':'trimf',[10 20 30]
MF7='3':'trapmf',[20 30 100 200]

[Input2]
Name='EC'
Range=[-100 100]
NumMFs=7
MF1='-3':'trapmf',[-199.7 -99.69 -30 -20]
MF2='-2':'trimf',[-30 -20 -10]
MF3='-1':'trimf',[-20 -10 0]
MF4='0':'trimf',[-10 0 10]
MF5='1':'trimf',[0 10 20]
MF6='2':'trimf',[10 20 30]
MF7='3':'trapmf',[20 30 100 200]

[Output1]
Name='P'
Range=[-1 1]
NumMFs=7
MF1='-3':'trapmf',[-1.26 -1 -0.3 -0.2]
MF2='-2':'trimf',[-0.3 -0.2 -0.1]
MF3='-1':'trimf',[-0.2 -0.1 0]
MF4='0':'trimf',[-0.1 0 0.1]
MF5='1':'trimf',[0 0.1 0.2]
MF6='2':'trimf',[0.1 0.2 0.3]
MF7='3':'trapmf',[0.2 0.3 1 1.26]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 7 (1) : 1
1 5, 7 (1) : 1
1 6, 7 (1) : 1
1 7, 7 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 7 (1) : 1
2 5, 7 (1) : 1
2 6, 6 (1) : 1
2 7, 6 (1) : 1
3 7, 6 (1) : 1
3 6, 6 (1) : 1
3 5, 6 (1) : 1
3 4, 6 (1) : 1
3 3, 6 (1) : 1
3 2, 5 (1) : 1
3 1, 5 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
4 4, 4 (1) : 1
4 5, 5 (1) : 1
4 6, 5 (1) : 1
4 7, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 5 (1) : 1
5 3, 6 (1) : 1
5 4, 6 (1) : 1
5 5, 6 (1) : 1
5 6, 6 (1) : 1
5 7, 6 (1) : 1
6 1, 6 (1) : 1
6 2, 6 (1) : 1
6 3, 7 (1) : 1
6 4, 7 (1) : 1
6 5, 7 (1) : 1
6 6, 7 (1) : 1
6 7, 7 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 7 (1) : 1
7 4, 7 (1) : 1
7 5, 7 (1) : 1
7 6, 7 (1) : 1
7 7, 7 (1) : 1
