"C:\Applications\IAR 8.4\arm\bin\armproc.dll" 

"C:\Applications\IAR 8.4\arm\bin\armJET.dll" 

"D:\Onedrive\OneDrive\Car\AI-SmartCar\RTProject\AiVisionCar\Example\example\iar\flexspi_nor_release\Exe\IMXRT1064.out" 

--plugin="C:\Applications\IAR 8.4\arm\bin\armbat.dll" 

--device_macro="C:\Applications\IAR 8.4\arm\config\debugger\NXP\iMXRT.dmac" 

--device_macro="C:\Applications\IAR 8.4\arm\config\debugger\NXP\iMXRT_Trace.dmac" 

--flash_loader="C:\Applications\IAR 8.4\arm\config\flashloader\NXP\FlashIMXRT1064_SIP.board" 




