卷 Game 的文件夹 PATH 列表
卷序列号为 A8EE-7276
D:.
│  IAR例程不能有中文路径.txt
│  IMXRT1052-1064快速入门V2.0.pdf
│  readme.txt
│  删除编译连接文件.bat
│  文件目录.txt
│  更新说明.txt
│  生成文件目录.bat
│  
├─App
│  │  app.c
│  │  app.h
│  │  include.h
│  │  init.c
│  │  init.h
│  │  
│  ├─Sys
│  │      ctrlsys.c
│  │      ctrlsys.h
│  │      smartcarsys.c
│  │      smartcarsys.h
│  │      
│  └─Usr
│          control.c
│          control.h
│          dataprocess.c
│          dataprocess.h
│          element.c
│          element.h
│          neuralnetwork.c
│          neuralnetwork.h
│          parameter.c
│          parameter.h
│          
├─CMSIS
│  │  LICENSE.txt
│  │  
│  └─Include
│          arm_common_tables.h
│          arm_const_structs.h
│          arm_math.h
│          cmsis_armcc.h
│          cmsis_armclang.h
│          cmsis_compiler.h
│          cmsis_gcc.h
│          cmsis_iccarm.h
│          cmsis_version.h
│          core_armv8mbl.h
│          core_armv8mml.h
│          core_cm0.h
│          core_cm0plus.h
│          core_cm23.h
│          core_cm3.h
│          core_cm33.h
│          core_cm4.h
│          core_cm7.h
│          core_sc000.h
│          core_sc300.h
│          mpu_armv7.h
│          mpu_armv8.h
│          tz_context.h
│          
├─Device
│  │  fsl_device_registers.h
│  │  MIMXRT1064.h
│  │  MIMXRT1064_features.h
│  │  system_MIMXRT1064.c
│  │  system_MIMXRT1064.h
│  │  
│  ├─board
│  │      board.c
│  │      board.h
│  │      clock_config.c
│  │      clock_config.h
│  │      pin_mux.c
│  │      pin_mux.h
│  │      readme.txt
│  │      
│  ├─drivers
│  │  ├─LQRT1064
│  │  │      LQ_ADC.c
│  │  │      LQ_ADC.h
│  │  │      LQ_DMA.c
│  │  │      LQ_DMA.h
│  │  │      LQ_Encoder.c
│  │  │      LQ_Encoder.h
│  │  │      LQ_GPIO.c
│  │  │      LQ_GPIO.h
│  │  │      LQ_GPIO_Cfg.h
│  │  │      LQ_GPT.c
│  │  │      LQ_GPT.h
│  │  │      LQ_IIC.c
│  │  │      LQ_IIC.h
│  │  │      LQ_PIT.c
│  │  │      LQ_PIT.h
│  │  │      LQ_PWM.c
│  │  │      LQ_PWM.h
│  │  │      LQ_QTMR.c
│  │  │      LQ_QTMR.h
│  │  │      LQ_SOFTIIC.c
│  │  │      LQ_SOFTIIC.h
│  │  │      LQ_SPI.c
│  │  │      LQ_SPI.h
│  │  │      LQ_SYSTICK.c
│  │  │      LQ_SYSTICK.h
│  │  │      LQ_UART.c
│  │  │      LQ_UART.h
│  │  │      LQ_UART_DMA.c
│  │  │      LQ_UART_DMA.h
│  │  │      picture.h
│  │  │      
│  │  └─MIMXRT1064
│  │      │  fsl_adc.c
│  │      │  fsl_adc.h
│  │      │  fsl_adc_etc.c
│  │      │  fsl_adc_etc.h
│  │      │  fsl_aipstz.c
│  │      │  fsl_aipstz.h
│  │      │  fsl_aoi.c
│  │      │  fsl_aoi.h
│  │      │  fsl_bee.c
│  │      │  fsl_bee.h
│  │      │  fsl_cache.c
│  │      │  fsl_cache.h
│  │      │  fsl_clock.c
│  │      │  fsl_clock.h
│  │      │  fsl_cmp.c
│  │      │  fsl_cmp.h
│  │      │  fsl_common.c
│  │      │  fsl_common.h
│  │      │  fsl_csi.c
│  │      │  fsl_csi.h
│  │      │  fsl_dcdc.c
│  │      │  fsl_dcdc.h
│  │      │  fsl_dcp.c
│  │      │  fsl_dcp.h
│  │      │  fsl_dmamux.c
│  │      │  fsl_dmamux.h
│  │      │  fsl_edma.c
│  │      │  fsl_edma.h
│  │      │  fsl_elcdif.c
│  │      │  fsl_elcdif.h
│  │      │  fsl_enc.c
│  │      │  fsl_enc.h
│  │      │  fsl_enet.c
│  │      │  fsl_enet.h
│  │      │  fsl_ewm.c
│  │      │  fsl_ewm.h
│  │      │  fsl_flexcan.c
│  │      │  fsl_flexcan.h
│  │      │  fsl_flexio.c
│  │      │  fsl_flexio.h
│  │      │  fsl_flexio_camera.c
│  │      │  fsl_flexio_camera.h
│  │      │  fsl_flexio_camera_edma.c
│  │      │  fsl_flexio_camera_edma.h
│  │      │  fsl_flexio_i2c_master.c
│  │      │  fsl_flexio_i2c_master.h
│  │      │  fsl_flexio_i2s.c
│  │      │  fsl_flexio_i2s.h
│  │      │  fsl_flexio_i2s_edma.c
│  │      │  fsl_flexio_i2s_edma.h
│  │      │  fsl_flexio_spi.c
│  │      │  fsl_flexio_spi.h
│  │      │  fsl_flexio_spi_edma.c
│  │      │  fsl_flexio_spi_edma.h
│  │      │  fsl_flexio_uart.c
│  │      │  fsl_flexio_uart.h
│  │      │  fsl_flexio_uart_edma.c
│  │      │  fsl_flexio_uart_edma.h
│  │      │  fsl_flexram.c
│  │      │  fsl_flexram.h
│  │      │  fsl_flexspi.c
│  │      │  fsl_flexspi.h
│  │      │  fsl_gpc.c
│  │      │  fsl_gpc.h
│  │      │  fsl_gpio.c
│  │      │  fsl_gpio.h
│  │      │  fsl_gpt.c
│  │      │  fsl_gpt.h
│  │      │  fsl_iomuxc.h
│  │      │  fsl_kpp.c
│  │      │  fsl_kpp.h
│  │      │  fsl_lpi2c.c
│  │      │  fsl_lpi2c.h
│  │      │  fsl_lpi2c_edma.c
│  │      │  fsl_lpi2c_edma.h
│  │      │  fsl_lpi2c_freertos.c
│  │      │  fsl_lpi2c_freertos.h
│  │      │  fsl_lpspi.c
│  │      │  fsl_lpspi.h
│  │      │  fsl_lpspi_edma.c
│  │      │  fsl_lpspi_edma.h
│  │      │  fsl_lpspi_freertos.c
│  │      │  fsl_lpspi_freertos.h
│  │      │  fsl_lpuart.c
│  │      │  fsl_lpuart.h
│  │      │  fsl_lpuart_edma.c
│  │      │  fsl_lpuart_edma.h
│  │      │  fsl_lpuart_freertos.c
│  │      │  fsl_lpuart_freertos.h
│  │      │  fsl_pit.c
│  │      │  fsl_pit.h
│  │      │  fsl_pmu.c
│  │      │  fsl_pmu.h
│  │      │  fsl_pwm.c
│  │      │  fsl_pwm.h
│  │      │  fsl_pxp.c
│  │      │  fsl_pxp.h
│  │      │  fsl_qtmr.c
│  │      │  fsl_qtmr.h
│  │      │  fsl_rtwdog.c
│  │      │  fsl_rtwdog.h
│  │      │  fsl_sai.c
│  │      │  fsl_sai.h
│  │      │  fsl_sai_edma.c
│  │      │  fsl_sai_edma.h
│  │      │  fsl_semc.c
│  │      │  fsl_semc.h
│  │      │  fsl_snvs_hp.c
│  │      │  fsl_snvs_hp.h
│  │      │  fsl_snvs_lp.c
│  │      │  fsl_snvs_lp.h
│  │      │  fsl_spdif.c
│  │      │  fsl_spdif.h
│  │      │  fsl_spdif_edma.c
│  │      │  fsl_spdif_edma.h
│  │      │  fsl_src.c
│  │      │  fsl_src.h
│  │      │  fsl_tempmon.c
│  │      │  fsl_tempmon.h
│  │      │  fsl_trng.c
│  │      │  fsl_trng.h
│  │      │  fsl_tsc.c
│  │      │  fsl_tsc.h
│  │      │  fsl_usdhc.c
│  │      │  fsl_usdhc.h
│  │      │  fsl_wdog.c
│  │      │  fsl_wdog.h
│  │      │  fsl_xbara.c
│  │      │  fsl_xbara.h
│  │      │  fsl_xbarb.c
│  │      │  fsl_xbarb.h
│  │      │  
│  │      └─camera
│  │              fsl_camera.h
│  │              fsl_camera_device.h
│  │              fsl_camera_receiver.h
│  │              fsl_csi_camera_adapter.c
│  │              fsl_csi_camera_adapter.h
│  │              fsl_sccb.c
│  │              fsl_sccb.h
│  │              fsl_video_common.h
│  │              
│  ├─fatfs
│  │  ├─fatfs
│  │  │  ├─documents
│  │  │  │  │  00index_e.html
│  │  │  │  │  css_e.css
│  │  │  │  │  updates.txt
│  │  │  │  │  
│  │  │  │  ├─doc
│  │  │  │  │      appnote.html
│  │  │  │  │      chdir.html
│  │  │  │  │      chdrive.html
│  │  │  │  │      chmod.html
│  │  │  │  │      close.html
│  │  │  │  │      closedir.html
│  │  │  │  │      config.html
│  │  │  │  │      dinit.html
│  │  │  │  │      dioctl.html
│  │  │  │  │      dread.html
│  │  │  │  │      dstat.html
│  │  │  │  │      dwrite.html
│  │  │  │  │      eof.html
│  │  │  │  │      error.html
│  │  │  │  │      expand.html
│  │  │  │  │      fattime.html
│  │  │  │  │      fdisk.html
│  │  │  │  │      filename.html
│  │  │  │  │      findfirst.html
│  │  │  │  │      findnext.html
│  │  │  │  │      forward.html
│  │  │  │  │      getcwd.html
│  │  │  │  │      getfree.html
│  │  │  │  │      getlabel.html
│  │  │  │  │      gets.html
│  │  │  │  │      lseek.html
│  │  │  │  │      mkdir.html
│  │  │  │  │      mkfs.html
│  │  │  │  │      mount.html
│  │  │  │  │      open.html
│  │  │  │  │      opendir.html
│  │  │  │  │      printf.html
│  │  │  │  │      putc.html
│  │  │  │  │      puts.html
│  │  │  │  │      rc.html
│  │  │  │  │      read.html
│  │  │  │  │      readdir.html
│  │  │  │  │      rename.html
│  │  │  │  │      sdir.html
│  │  │  │  │      setcp.html
│  │  │  │  │      setlabel.html
│  │  │  │  │      sfatfs.html
│  │  │  │  │      sfile.html
│  │  │  │  │      sfileinfo.html
│  │  │  │  │      size.html
│  │  │  │  │      stat.html
│  │  │  │  │      sync.html
│  │  │  │  │      tell.html
│  │  │  │  │      truncate.html
│  │  │  │  │      unlink.html
│  │  │  │  │      utime.html
│  │  │  │  │      write.html
│  │  │  │  │      
│  │  │  │  └─res
│  │  │  │          app1.c
│  │  │  │          app2.c
│  │  │  │          app3.c
│  │  │  │          app4.c
│  │  │  │          f1.png
│  │  │  │          f2.png
│  │  │  │          f3.png
│  │  │  │          f4.png
│  │  │  │          f5.png
│  │  │  │          f6.png
│  │  │  │          f7.png
│  │  │  │          funcs.png
│  │  │  │          layers.png
│  │  │  │          layers1.png
│  │  │  │          layers2.png
│  │  │  │          layers3.png
│  │  │  │          mkfatimg.zip
│  │  │  │          mkfs.xls
│  │  │  │          modules.png
│  │  │  │          rwtest1.png
│  │  │  │          rwtest2.png
│  │  │  │          rwtest3.png
│  │  │  │          
│  │  │  ├─source
│  │  │  │  │  00history.txt
│  │  │  │  │  00readme.txt
│  │  │  │  │  diskio.c
│  │  │  │  │  diskio.h
│  │  │  │  │  ff.c
│  │  │  │  │  ff.h
│  │  │  │  │  ffconf_template.h
│  │  │  │  │  ffsystem.c
│  │  │  │  │  ffunicode.c
│  │  │  │  │  integer.h
│  │  │  │  │  
│  │  │  │  ├─fsl_mmc_disk
│  │  │  │  │      fsl_mmc_disk.c
│  │  │  │  │      fsl_mmc_disk.h
│  │  │  │  │      
│  │  │  │  ├─fsl_nand_disk
│  │  │  │  │      fsl_nand_disk.c
│  │  │  │  │      fsl_nand_disk.h
│  │  │  │  │      
│  │  │  │  ├─fsl_ram_disk
│  │  │  │  │      fsl_ram_disk.c
│  │  │  │  │      fsl_ram_disk.h
│  │  │  │  │      
│  │  │  │  ├─fsl_sd_disk
│  │  │  │  │      fsl_sd_disk.c
│  │  │  │  │      fsl_sd_disk.h
│  │  │  │  │      
│  │  │  │  └─fsl_usb_disk
│  │  │  │          fsl_usb_disk.h
│  │  │  │          fsl_usb_disk_bm.c
│  │  │  │          fsl_usb_disk_freertos.c
│  │  │  │          
│  │  │  └─template_application
│  │  │          ffconf.h
│  │  │          
│  │  └─sdmmc
│  │      ├─inc
│  │      │      fsl_mmc.h
│  │      │      fsl_sd.h
│  │      │      fsl_sdio.h
│  │      │      fsl_sdmmc_common.h
│  │      │      fsl_sdmmc_host.h
│  │      │      fsl_sdmmc_spec.h
│  │      │      
│  │      ├─port
│  │      │  │  fsl_sdmmc_event.h
│  │      │  │  
│  │      │  └─usdhc
│  │      │      ├─freertos
│  │      │      │      fsl_sdmmc_event.c
│  │      │      │      fsl_sdmmc_host.c
│  │      │      │      
│  │      │      ├─interrupt
│  │      │      │      fsl_sdmmc_event.c
│  │      │      │      fsl_sdmmc_host.c
│  │      │      │      
│  │      │      └─polling
│  │      │              fsl_sdmmc_event.c
│  │      │              fsl_sdmmc_host.c
│  │      │              
│  │      └─src
│  │              fsl_mmc.c
│  │              fsl_sd.c
│  │              fsl_sdio.c
│  │              fsl_sdmmc_common.c
│  │              
│  ├─startup
│  │  ├─arm
│  │  │      MIMXRT1064_flexspi_nor.scf
│  │  │      MIMXRT1064_flexspi_nor_sdram.scf
│  │  │      startup_MIMXRT1064.s
│  │  │      startup_MIMXRT1064_ram.s
│  │  │      
│  │  ├─gcc
│  │  │      MIMXRT1064xxxxx_flexspi_nor.ld
│  │  │      MIMXRT1064xxxxx_flexspi_nor_sdram.ld
│  │  │      MIMXRT1064xxxxx_ram.ld
│  │  │      MIMXRT1064xxxxx_sdram.ld
│  │  │      MIMXRT1064xxxxx_sdram_txt.ld
│  │  │      startup_MIMXRT1064.S
│  │  │      
│  │  ├─iar
│  │  │      LQ_RT1064_QSPI_NOSDRAM.icf
│  │  │      LQ_RT1064_QSPI_NOSDRAM_ITCRAM.icf
│  │  │      LQ_RT1064_QSPI_SDRAM.icf
│  │  │      LQ_RT1064_QSPI_SDRAM_SDRAM.icf
│  │  │      startup_MIMXRT1064.s
│  │  │      startup_MIMXRT1064_ram.s
│  │  │      
│  │  └─mcuxpresso
│  │          MIMXRT1064.cfx
│  │          startup_mimxrt1064.c
│  │          startup_mimxrt1064.cpp
│  │          
│  ├─utilities
│  │      fsl_assert.c
│  │      fsl_debug_console.c
│  │      fsl_debug_console.h
│  │      fsl_debug_console_conf.h
│  │      fsl_io.c
│  │      fsl_io.h
│  │      fsl_log.c
│  │      fsl_log.h
│  │      fsl_str.c
│  │      fsl_str.h
│  │      
│  └─xip
│          evkmimxrt1064_flexspi_nor_config.c
│          evkmimxrt1064_flexspi_nor_config.h
│          evkmimxrt1064_sdram_ini_dcd.c
│          evkmimxrt1064_sdram_ini_dcd.h
│          fsl_flexspi_nor_boot.c
│          fsl_flexspi_nor_boot.h
│          
├─Driver
│  │  driver.h
│  │  
│  ├─SysDriver
│  │      adc.c
│  │      adc.h
│  │      chipdatatype.h
│  │      dma.c
│  │      dma.h
│  │      enc.c
│  │      enc.h
│  │      gpio.c
│  │      gpio.h
│  │      pwm.c
│  │      pwm.h
│  │      spi.c
│  │      spi.h
│  │      systime.c
│  │      systime.h
│  │      sys_driver.h
│  │      tim.c
│  │      tim.h
│  │      uart.c
│  │      uart.h
│  │      
│  ├─SysDriverLQ
│  │      sys_driverlq.h
│  │      
│  └─UsrDriver
│      │  usr_driver.h
│      │  
│      ├─Camera
│      │      camera.c
│      │      camera.h
│      │      
│      └─LCD
│              lcd_driver.c
│              lcd_driver.h
│              
├─Example
│  └─example
│      │  irq.c
│      │  main.c
│      │  readme.txt
│      │  删除编译连接文件.bat
│      │  
│      ├─iar
│      │      Backup of IMXRT1064.ewp
│      │      IMXRT1064.dep
│      │      IMXRT1064.ewd
│      │      IMXRT1064.ewp
│      │      IMXRT1064.ewt
│      │      IMXRT1064.eww
│      │      
│      ├─mdk
│      │      EventRecorderStub.scvd
│      │      evkmimxrt1064_flexspi_nor.ini
│      │      evkmimxrt1064_flexspi_nor_sdram.ini
│      │      IMXRT1064.uvguix.Administrator
│      │      IMXRT1064.uvoptx
│      │      IMXRT1064.uvprojx
│      │      JLinkLog.txt
│      │      JLinkSettings.ini
│      │      
│      └─sd
│              ffconf.h
│              fsl_sdmmc_event.c
│              fsl_sdmmc_event.h
│              fsl_sdmmc_host.c
│              
├─OS
│  │  os.c
│  │  os.h
│  │  resource_config.c
│  │  resource_config.h
│  │  
│  ├─Debug
│  │      print.c
│  │      print.h
│  │      
│  ├─Device
│  │  │  device.h
│  │  │  
│  │  ├─BEEP
│  │  │      beep.c
│  │  │      beep.h
│  │  │      
│  │  ├─Capture
│  │  │      capture.c
│  │  │      capture.h
│  │  │      
│  │  ├─Communicate
│  │  │      communicate.c
│  │  │      communicate.h
│  │  │      
│  │  ├─ESensor
│  │  │      esensor.c
│  │  │      esensor.h
│  │  │      
│  │  ├─KEY
│  │  │      key.c
│  │  │      key.h
│  │  │      
│  │  ├─LED
│  │  │      led.c
│  │  │      led.h
│  │  │      
│  │  ├─Motor
│  │  │      motor.c
│  │  │      motor.h
│  │  │      
│  │  ├─Screen
│  │  │      screen.c
│  │  │      screen.h
│  │  │      
│  │  ├─Servo
│  │  │      servo.c
│  │  │      servo.h
│  │  │      
│  │  └─Switch
│  │          dipswitch.c
│  │          dipswitch.h
│  │          switch.c
│  │          switch.h
│  │          
│  ├─FatFs
│  │  └─src
│  │      │  00readme.txt
│  │      │  diskio.c
│  │      │  diskio.h
│  │      │  ff.c
│  │      │  ff.h
│  │      │  ffconf.h
│  │      │  history.txt
│  │      │  integer.h
│  │      │  
│  │      └─option
│  │              cc936.c
│  │              cc936.h
│  │              syscall.c
│  │              unicode.c
│  │              
│  ├─Malloc
│  │      malloc.c
│  │      malloc.h
│  │      
│  ├─Task
│  │      task.c
│  │      task.h
│  │      
│  ├─Time
│  │      ostime.c
│  │      ostime.h
│  │      softtimer.c
│  │      softtimer.h
│  │      
│  └─UI
│          ui.c
│          ui.h
│          
└─UpdateTemp
    ├─App
    │  │  app.c
    │  │  app.h
    │  │  include.h
    │  │  init.c
    │  │  init.h
    │  │  
    │  ├─Sys
    │  │      ctrlsys.c
    │  │      ctrlsys.h
    │  │      smartcarsys.c
    │  │      smartcarsys.h
    │  │      
    │  └─Usr
    │          control.c
    │          control.h
    │          dataprocess.c
    │          dataprocess.h
    │          element.c
    │          element.h
    │          neuralnetwork.c
    │          neuralnetwork.h
    │          parameter.c
    │          parameter.h
    │          
    ├─BKP
    ├─Driver
    │      driver.h
    │      
    └─OS
        │  os.c
        │  os.h
        │  
        ├─Debug
        │      print.c
        │      print.h
        │      
        ├─Device
        │  │  device.h
        │  │  
        │  ├─BEEP
        │  │      beep.c
        │  │      beep.h
        │  │      
        │  ├─Capture
        │  │      capture.c
        │  │      capture.h
        │  │      
        │  ├─Communicate
        │  │      communicate.c
        │  │      communicate.h
        │  │      
        │  ├─ESensor
        │  │      esensor.c
        │  │      esensor.h
        │  │      
        │  ├─KEY
        │  │      key.c
        │  │      key.h
        │  │      
        │  ├─LED
        │  │      led.c
        │  │      led.h
        │  │      
        │  ├─Motor
        │  │      motor.c
        │  │      motor.h
        │  │      
        │  ├─Screen
        │  │      screen.c
        │  │      screen.h
        │  │      
        │  ├─Servo
        │  │      servo.c
        │  │      servo.h
        │  │      
        │  └─Switch
        │          dipswitch.c
        │          dipswitch.h
        │          switch.c
        │          switch.h
        │          
        ├─FatFs
        │  └─src
        │      │  00readme.txt
        │      │  diskio.c
        │      │  diskio.h
        │      │  ff.c
        │      │  ff.h
        │      │  ffconf.h
        │      │  history.txt
        │      │  integer.h
        │      │  
        │      └─option
        │              cc936.c
        │              cc936.h
        │              syscall.c
        │              unicode.c
        │              
        ├─Malloc
        │      malloc.c
        │      malloc.h
        │      
        ├─Task
        │      task.c
        │      task.h
        │      
        ├─Time
        │      ostime.c
        │      ostime.h
        │      softtimer.c
        │      softtimer.h
        │      
        └─UI
                ui.c
                ui.h
                
