#Generating source browse information for project IMXRT1064


#Abbreviations
cc = C$:\Applications\IAR8.4RT\common\bin\SourceIndexer.exe
ll = C$:\Applications\IAR8.4RT\common\bin\PbdLink.exe
bd = C$:\Applications\IAR8.4RT\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build ctrlsys.pbi : index ctrlsys.xcl
build filter.pbi : index filter.xcl
build kalman_filter.pbi : index kalman_filter.xcl
build matrix.pbi : index matrix.xcl
build pid_ctrl.pbi : index pid_ctrl.xcl
build sort.pbi : index sort.xcl
build sysmath.pbi : index sysmath.xcl
build element.nncu.pbi : index element.nncu.xcl
build neuralnetwork.pbi : index neuralnetwork.xcl
build NNLayer.pbi : index NNLayer.xcl
build tracking.nncu.pbi : index tracking.nncu.xcl
build control.pbi : index control.xcl
build dataprocess.pbi : index dataprocess.xcl
build element.pbi : index element.xcl
build parameter.pbi : index parameter.xcl
build app.pbi : index app.xcl
build foo.pbi : index foo.xcl
build init.pbi : index init.xcl
build adc.pbi : index adc.xcl
build dma.pbi : index dma.xcl
build enc.pbi : index enc.xcl
build gpio.pbi : index gpio.xcl
build henv.pbi : index henv.xcl
build iic.pbi : index iic.xcl
build pwm.pbi : index pwm.xcl
build spi.pbi : index spi.xcl
build systime.pbi : index systime.xcl
build tim.pbi : index tim.xcl
build uart.pbi : index uart.xcl
build LQ_ADC.pbi : index LQ_ADC.xcl
build LQ_DMA.pbi : index LQ_DMA.xcl
build LQ_Encoder.pbi : index LQ_Encoder.xcl
build LQ_GPIO.pbi : index LQ_GPIO.xcl
build LQ_GPT.pbi : index LQ_GPT.xcl
build LQ_IIC.pbi : index LQ_IIC.xcl
build LQ_PIT.pbi : index LQ_PIT.xcl
build LQ_PWM.pbi : index LQ_PWM.xcl
build LQ_QTMR.pbi : index LQ_QTMR.xcl
build LQ_SOFTIIC.pbi : index LQ_SOFTIIC.xcl
build LQ_SPI.pbi : index LQ_SPI.xcl
build LQ_SYSTICK.pbi : index LQ_SYSTICK.xcl
build LQ_UART.pbi : index LQ_UART.xcl
build LQ_UART_DMA.pbi : index LQ_UART_DMA.xcl
build camera.pbi : index camera.xcl
build LQ_CSI.pbi : index LQ_CSI.xcl
build LQ_MT9V034M.pbi : index LQ_MT9V034M.xcl
build lcd_driver.pbi : index lcd_driver.xcl
build sd.pbi : index sd.xcl
build board.pbi : index board.xcl
build clock_config.pbi : index clock_config.xcl
build pin_mux.pbi : index pin_mux.xcl
build fsl_adc.pbi : index fsl_adc.xcl
build fsl_cache.pbi : index fsl_cache.xcl
build fsl_clock.pbi : index fsl_clock.xcl
build fsl_common.pbi : index fsl_common.xcl
build fsl_csi.pbi : index fsl_csi.xcl
build fsl_csi_camera_adapter.pbi : index fsl_csi_camera_adapter.xcl
build fsl_dmamux.pbi : index fsl_dmamux.xcl
build fsl_edma.pbi : index fsl_edma.xcl
build fsl_enc.pbi : index fsl_enc.xcl
build fsl_flexcan.pbi : index fsl_flexcan.xcl
build fsl_flexio.pbi : index fsl_flexio.xcl
build fsl_flexio_camera.pbi : index fsl_flexio_camera.xcl
build fsl_flexio_camera_edma.pbi : index fsl_flexio_camera_edma.xcl
build fsl_flexspi.pbi : index fsl_flexspi.xcl
build fsl_gpio.pbi : index fsl_gpio.xcl
build fsl_gpt.pbi : index fsl_gpt.xcl
build fsl_lpi2c.pbi : index fsl_lpi2c.xcl
build fsl_lpspi.pbi : index fsl_lpspi.xcl
build fsl_lpuart.pbi : index fsl_lpuart.xcl
build fsl_lpuart_edma.pbi : index fsl_lpuart_edma.xcl
build fsl_pit.pbi : index fsl_pit.xcl
build fsl_pwm.pbi : index fsl_pwm.xcl
build fsl_qtmr.pbi : index fsl_qtmr.xcl
build fsl_rtwdog.pbi : index fsl_rtwdog.xcl
build fsl_sccb.pbi : index fsl_sccb.xcl
build fsl_tempmon.pbi : index fsl_tempmon.xcl
build fsl_trng.pbi : index fsl_trng.xcl
build fsl_usdhc.pbi : index fsl_usdhc.xcl
build fsl_wdog.pbi : index fsl_wdog.xcl
build fsl_xbara.pbi : index fsl_xbara.xcl
build fsl_sd.pbi : index fsl_sd.xcl
build fsl_sdmmc_common.pbi : index fsl_sdmmc_common.xcl
build fsl_sdmmc_event.pbi : index fsl_sdmmc_event.xcl
build fsl_sdmmc_host.pbi : index fsl_sdmmc_host.xcl
build system_MIMXRT1064.pbi : index system_MIMXRT1064.xcl
build fsl_assert.pbi : index fsl_assert.xcl
build fsl_debug_console.pbi : index fsl_debug_console.xcl
build fsl_io.pbi : index fsl_io.xcl
build fsl_log.pbi : index fsl_log.xcl
build fsl_str.pbi : index fsl_str.xcl
build evkmimxrt1064_flexspi_nor_config.pbi : index evkmimxrt1064_flexspi_nor_config.xcl
build evkmimxrt1064_sdram_ini_dcd.pbi : index evkmimxrt1064_sdram_ini_dcd.xcl
build fsl_flexspi_nor_boot.pbi : index fsl_flexspi_nor_boot.xcl
build ano_dt.pbi : index ano_dt.xcl
build console.pbi : index console.xcl
build print.pbi : index print.xcl
build beep.pbi : index beep.xcl
build bluetooth.pbi : index bluetooth.xcl
build capture.pbi : index capture.xcl
build image.pbi : index image.xcl
build communicate.pbi : index communicate.xcl
build demo.pbi : index demo.xcl
build esensor.pbi : index esensor.xcl
build key.pbi : index key.xcl
build led.pbi : index led.xcl
build motor.pbi : index motor.xcl
build screen.pbi : index screen.xcl
build sdcard.pbi : index sdcard.xcl
build servo.pbi : index servo.xcl
build dipswitch.pbi : index dipswitch.xcl
build switch.pbi : index switch.xcl
build wirelessserial.pbi : index wirelessserial.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ffsystem.pbi : index ffsystem.xcl
build ffunicode.pbi : index ffunicode.xcl
build fsl_sd_disk.pbi : index fsl_sd_disk.xcl
build file.pbi : index file.xcl
build malloc.pbi : index malloc.xcl
build task.pbi : index task.xcl
build ostime.pbi : index ostime.xcl
build softtimer.pbi : index softtimer.xcl
build ui.pbi : index ui.xcl
build devices_config.pbi : index devices_config.xcl
build os.pbi : index os.xcl
build resource_config.pbi : index resource_config.xcl
build irq.pbi : index irq.xcl
build main.pbi : index main.xcl
build IMXRT1064_part0.pbi : link ctrlsys.pbi filter.pbi kalman_filter.pbi matrix.pbi pid_ctrl.pbi sort.pbi sysmath.pbi element.nncu.pbi neuralnetwork.pbi NNLayer.pbi tracking.nncu.pbi
build IMXRT1064_part1.pbi : link control.pbi dataprocess.pbi element.pbi parameter.pbi app.pbi foo.pbi init.pbi adc.pbi dma.pbi enc.pbi gpio.pbi
build IMXRT1064_part2.pbi : link henv.pbi iic.pbi pwm.pbi spi.pbi systime.pbi tim.pbi uart.pbi LQ_ADC.pbi LQ_DMA.pbi LQ_Encoder.pbi LQ_GPIO.pbi
build IMXRT1064_part3.pbi : link LQ_GPT.pbi LQ_IIC.pbi LQ_PIT.pbi LQ_PWM.pbi LQ_QTMR.pbi LQ_SOFTIIC.pbi LQ_SPI.pbi LQ_SYSTICK.pbi LQ_UART.pbi LQ_UART_DMA.pbi camera.pbi
build IMXRT1064_part4.pbi : link LQ_CSI.pbi LQ_MT9V034M.pbi lcd_driver.pbi sd.pbi board.pbi clock_config.pbi pin_mux.pbi fsl_adc.pbi fsl_cache.pbi fsl_clock.pbi fsl_common.pbi
build IMXRT1064_part5.pbi : link fsl_csi.pbi fsl_csi_camera_adapter.pbi fsl_dmamux.pbi fsl_edma.pbi fsl_enc.pbi fsl_flexcan.pbi fsl_flexio.pbi fsl_flexio_camera.pbi fsl_flexio_camera_edma.pbi fsl_flexspi.pbi fsl_gpio.pbi
build IMXRT1064_part6.pbi : link fsl_gpt.pbi fsl_lpi2c.pbi fsl_lpspi.pbi fsl_lpuart.pbi fsl_lpuart_edma.pbi fsl_pit.pbi fsl_pwm.pbi fsl_qtmr.pbi fsl_rtwdog.pbi fsl_sccb.pbi fsl_tempmon.pbi
build IMXRT1064_part7.pbi : link fsl_trng.pbi fsl_usdhc.pbi fsl_wdog.pbi fsl_xbara.pbi fsl_sd.pbi fsl_sdmmc_common.pbi fsl_sdmmc_event.pbi fsl_sdmmc_host.pbi system_MIMXRT1064.pbi fsl_assert.pbi fsl_debug_console.pbi
build IMXRT1064_part8.pbi : link fsl_io.pbi fsl_log.pbi fsl_str.pbi evkmimxrt1064_flexspi_nor_config.pbi evkmimxrt1064_sdram_ini_dcd.pbi fsl_flexspi_nor_boot.pbi ano_dt.pbi console.pbi print.pbi beep.pbi bluetooth.pbi
build IMXRT1064_part9.pbi : link capture.pbi image.pbi communicate.pbi demo.pbi esensor.pbi key.pbi led.pbi motor.pbi screen.pbi sdcard.pbi servo.pbi
build IMXRT1064_part10.pbi : link dipswitch.pbi switch.pbi wirelessserial.pbi diskio.pbi ff.pbi ffsystem.pbi ffunicode.pbi fsl_sd_disk.pbi file.pbi malloc.pbi task.pbi
build IMXRT1064_part11.pbi : link ostime.pbi softtimer.pbi ui.pbi devices_config.pbi os.pbi resource_config.pbi irq.pbi main.pbi
build IMXRT1064.pbd : link IMXRT1064_part0.pbi IMXRT1064_part1.pbi IMXRT1064_part2.pbi IMXRT1064_part3.pbi IMXRT1064_part4.pbi IMXRT1064_part5.pbi IMXRT1064_part6.pbi IMXRT1064_part7.pbi IMXRT1064_part8.pbi IMXRT1064_part9.pbi IMXRT1064_part10.pbi IMXRT1064_part11.pbi
build IMXRT1064.pbw : browsedata IMXRT1064.pbd


